=================================================
  MANUAL CLEAN DEPLOYMENT COMMANDS
=================================================

Copy and paste these commands ONE AT A TIME into PowerShell:

=================================================
STEP 1: Remove old git history
=================================================

Remove-Item -Recurse -Force .git -ErrorAction SilentlyContinue

=================================================
STEP 2: Initialize fresh repository
=================================================

git init

=================================================
STEP 3: Stage all files
=================================================

git add .

=================================================
STEP 4: Create commit (simple message)
=================================================

git commit -m "Mobile-ready Byte Runner game with 8 kits and 4 zones"

=================================================
STEP 5: Setup GitHub remote
=================================================

git remote add origin https://github.com/Knacksterslab/byte-runner.git

=================================================
STEP 6: Set main branch
=================================================

git branch -M main

=================================================
STEP 7: Force push to GitHub
=================================================

git push -u origin main --force

=================================================
DONE! Wait 2-3 minutes for Vercel to deploy
=================================================

Your game will be live at:
https://byte-runner-seven.vercel.app

Test on mobile after deployment!
